<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            color: #fff !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ed3330;
            padding: 20px;
            border-radius: 5px;
            border: none;
            transition: all .4s ease 0s;
        }
        .btn:hover{
            background: #434343;
            letter-spacing: 2px;
            box-shadow: 5px 40px -10px 
            rgba(0,0,0,0.57);
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);

            transition: all .4s ease ;
            &:active{
                background-color: rgba(212,205,203);
                box-shadow: rgba(50,50,93,0.25)
                0px 30px 60px -12px inset, rgba(0,0,0,0.3)
                0px 18px 36px -18px inset;
            }
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="btn">Hover Me</a>
    </div>
</body>
</html>